# BeidouApp_rescue

./: .gitignore  beidou.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/beidouapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/beidouapp/: Config.java
app/src/main/java/com/beidouapp/background/: MsgService.java  locService.java
app/src/main/java/com/beidouapp/model/: FilePacket.java  Group.java  Relation.java  User.java  User4Login.java
app/src/main/java/com/beidouapp/model/DataBase/: DBHelper.java  Pos.java  orgAndUidAndKey.java  recentMan.java  starLocFormOtherDB.java  starposDB.java
app/src/main/java/com/beidouapp/model/adapters/: Add2GroupAdapter.java  Add2GroupRelAdapter.java  ChatAdapter.java  FriendListAdapter.java  GroupListAdapter.java  MessageAdapter.java  RelationAdapter.java  locOthers.java  otherStarLocAdapter.java  selfPosAdapter.java  starPosAdapter.java  traceAdapter.java
app/src/main/java/com/beidouapp/model/base/: BaseAdapter.java  BaseModel.java  BaseTreeAdapter.java
app/src/main/java/com/beidouapp/model/messages/: ChatMessage.java  Friend.java  Group.java  HeartbeatMsg.java  Message4Receive.java  Message4Send.java  Other_loc.java  onlinestatus.java  onlinestetusON.java  otherStarLocFromLiang.java  posBD.java  posFromBD.java  recOtherPositions.java  regist.java  registToken.java  regist_fail.java  tracePosFromBD.java  tracsPos.java
app/src/main/java/com/beidouapp/model/utils/: Bytes2Hex.java  DateUtils.java  GenerateTokenDemo.java  JSONUtils.java  ListViewUtils.java  LocationUtils.java  MD5.java  MyOrientationListener.java  NetworkChangeReceiver.java  NetworkManager.java  OkHttpUtils.java  OrientationListener.java  SharePerferenceUtils.java  TimeUtils.java  bigDBUtils.java  checkUtils.java  id2name.java  selfPosJson.java  state_request.java
app/src/main/java/com/beidouapp/ui/: ChatActivity.java  DemoApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  add_friend.java  add_group.java  friend_info.java  otherStarActivity.java  other_loc.java  registerActivity.java  trace_activity.java
app/src/main/java/com/beidouapp/ui/Setting/: ActivityBluetooth.java  ActivityMap.java  ActivityMemoryclear.java  ActivityPermission.java  ActivitySafe.java  ActivityShortmessage.java  ActivityUser.java  AutoSeparateTextWatcher.java  DateData.java
app/src/main/java/com/beidouapp/ui/fragment/: HomeFragment.java  MessageFragment.java  MyLocationListener.java  PosManageFragment.java  RelationFragment.java  SettingsFragment.java  selfFragment.java  starFragment.java  starPos.java
app/src/main/res/drawable/: boder.xml  bodericon.xml  bodertext.xml  divider_for_map.xml  et_background.xml  msg_list_divider.xml  newloc_base.xml  selector.xml  spinner_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_activitypermission.xml  activity_add_friend.xml  activity_add_group.xml  activity_bluetooth.xml  activity_chat.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_memoryclear.xml  activity_otherstar.xml  activity_register.xml  activity_safe.xml  activity_shortmessage.xml  activity_user.xml  contact_item.xml  fragment_home.xml  fragment_message.xml  fragment_pos_manage.xml  fragment_relation.xml  fragment_selfloc.xml  fragment_settings.xml  fragment_starloc.xml  item_add_group.xml  item_add_group_relation.xml  item_chat_receive_text.xml  item_chat_send_text.xml  item_friend_or_group.xml  item_locsend.xml  item_markerclick.xml  item_other_star_activity.xml  item_selffragment.xml  item_starfragment.xml  item_trace.xml  item_traceclick.xml  item_tree.xml  locinfo.xml  other_loc.xml  pos_infoandcommit.xml  selfpos_setting.xml  (+2 more)
app/src/main/res/menu/: main_activity_bottom.xml  menu_starfragment.xml  pop_out.xml  relation.xml  selfposconfig_menu.xml
app/src/main/res/values/: LocInfo.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beidouapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
