plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('I:\\Android-study\\BeidouApp2\\beidou.jks')
            storePassword '000000'
            keyAlias 'key0'
            keyPassword '000000'
        }
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.beidouapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters "arm64-v8a","x86"
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
}

dependencies {

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.google.android.material:material:1.1.0'
    //查看最新版本请前往github，仅支持androidx
    implementation 'com.github.loperSeven:DateTimePicker:0.1.0'
//    3.14.2
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'                 //必须 1.0.0 以上
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'//经典刷新头
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}