<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uploadSelfPos"
        android:title="发布自建点"/>

    <item
        android:id="@+id/deleteSelfPos"
        android:title="删除自建点"/>

    <item
        android:id="@+id/watchLocInfo"
        android:title="查看详细信息"/>

    <item
        android:id="@+id/cancleUpLoad"
        android:title="取消发布"/>

</menu>