<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user1"
        android:background="@color/red"
        app:navigationIcon="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户资料"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/catdog"
            android:id="@+id/mImgHead"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:lines="1"
        android:textSize="18dp"
        android:gravity="left"
        android:textColor="@color/black">
    </TextView>

    <EditText
        android:hint="员工f"
        android:textColorHint="@color/white"
        android:id="@+id/mEtName"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="18dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_radiogroup"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_2"
            android:text="女" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_1"
            android:checked="true"
            android:text="男"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mTvBirthday"
        android:text="生日："
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="18dp"/>


    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBtnSave"
        android:layout_margin="10dp"
        android:text="保存"/>

</LinearLayout>