<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/safe1"
        android:background="@color/red"
        app:navigationIcon="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="安全设置"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:text="登录密码"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/btn_mima"
            android:text="修改"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        </Button>

        <EditText
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_background"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="请输入原始密码"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:text="绑定手机"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/btn_shouji"
            android:text="绑定"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        </Button>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入11位手机号"
            android:inputType="number"
            android:maxLength="13"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:enabled="false"
            />
    </RelativeLayout>
    <TextView
        android:text="绑定邮箱"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/btn_youxiang"
            android:text="绑定"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        </Button>

        <EditText
            android:id="@+id/youxiang"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入邮箱"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:enabled="false"
            />

    </RelativeLayout>
</LinearLayout>


