<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mMV"
            android:layout_width="match_parent"
            android:layout_height="733dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:background="@drawable/background_new"
                android:orientation="vertical"
                android:padding="5dp">

                <TextClock
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:format12Hour="HH:mm:ss"
                    android:format24Hour="HH:mm:ss"
                    android:hint="显示时间"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/huangyou"
                    android:textStyle="bold"
                    android:id="@+id/clock"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="5dp"
                    android:id="@+id/longitudeLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="left"
                    android:hint="E118.31°  N38.11°"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_text_size" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/altitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:autoLink="phone"
                    android:gravity="left"
                    android:hint="海拔：11米"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_text_size" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/velocity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:autoLink="phone"
                    android:gravity="left"
                    android:hint="速度：10m/s"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_text_size" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/weatherTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:autoLink="phone"
                    android:gravity="left"
                    android:hint="天气查询中…"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_text_size" />

<!--                <TextView-->
<!--                    android:id="@+id/direction"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:autoLink="phone"-->
<!--                    android:gravity="left"-->
<!--                    android:hint="方向：东偏北10°"-->
<!--                    android:textColor="@color/info_text_color"-->
<!--                    android:textSize="@dimen/info_text_size" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="10dp"
                android:id="@+id/imageViewCompass"
                android:alpha="50"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="35dp"
                android:gravity="left"
                android:background="@drawable/compass"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="59dp"
            android:layout_height="296dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:background="@drawable/iconbackground"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/location"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bodericon"
                android:scaleType="fitCenter"
                android:src="@drawable/point" />

            <ImageButton
                android:id="@+id/people"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bodericon"
                android:scaleType="fitCenter"
                android:src="@drawable/otherpos" />

<!--            @drawable/bodericon-->
            <ImageButton
                android:id="@+id/trace"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bodericon"
                android:scaleType="fitCenter"
                android:src="@drawable/trace" />

            <ImageButton
                android:id="@+id/updateMylocate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bodericon"
                android:scaleType="fitCenter"
                android:src="@drawable/updatepos" />

            <ImageButton
                android:id="@+id/dingwei"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bodericon"
                android:scaleType="fitCenter"
                android:src="@drawable/refreshpos" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>