<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_locInfo2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:textAlignment="center"
            android:text="确认修改"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_update"
            android:layout_weight="1"/>

        <Button
            android:textAlignment="center"
            android:text="取消修改"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_cancel_locInfo"
            android:layout_weight="1"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>