<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_loc"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/more_icon" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_loc_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:background="@null"
                    android:drawableRight="@drawable/search_icon"
                    android:hint=""
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingRight="5dp"
                    android:textSize="16sp"
                    app:iconifiedByDefault="false"></androidx.appcompat.widget.SearchView>

            </androidx.appcompat.widget.Toolbar>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLocData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="3" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_loc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal|bottom"
        android:text="确定" />

</LinearLayout>
