<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="254dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:alpha="40"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="经度:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/tv_mapLongClicklatitude"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="纬度:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@drawable/et_background"
            android:id="@+id/tv_mapLongClicklongtitude"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:id="@+id/et_text"
        android:layout_weight="1"
        android:hint="输入标记点名称"
        android:maxLines="1"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/locChoose_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:entries="@array/locInfo"
            android:spinnerMode="dropdown" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="30dp"
            android:layout_height="match_parent" />


        <Spinner
            android:id="@+id/legendChoose_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:entries="@array/locLegend"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入详细信息"
            android:id="@+id/et_locInfo"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="15sp"
            android:text="@string/submit"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="@string/cancle"
            />
    </LinearLayout>


</LinearLayout>